
   *{ 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk';
    text-transform: uppercase;
   }
   

  @media (max-width: 670px) {
    .mobile{
        padding: 2rem;
    }
    .purple-bg{
        display: none;
    }
    .section-two{
        display: none;
    }
   
    .purple-bg-mobile{
         width: 100%;
        height: 40vh;
        background-image: url('/images/bg-main-mobile.png');
        background-repeat: no-repeat;
        background-size: cover;
        border: 2px blue solid;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
       /* body{
        display: none; */

    /* } */
    .bak-card{
        background-image:url('/images/bg-card-back.png');
        height: 11rem;
        border-radius: 6px;
        width: 20rem;
        background-size: cover;
        display: block;
        margin-right: auto;
        margin-bottom: 2rem;
        margin-top: 2rem;
        border: 2px red solid;
        
        
    }
    .fron-cad{
        background-image: url('/images/bg-card-front.png');
        height: 11rem;
        border-radius: 6px;
        width: 20rem;
        background-size: cover;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        margin-top: -70px;
        margin-left: -70px;
    }
    .cvc-num{
        width: 35px;
        margin: 70px 70px 0px ;
        color: black;
    }
    .numbers h3{
        margin-top: 2rem;
        letter-spacing: px;
        text-align: center;
        font-size: 10px;
    }
    .jane-oo{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: rem;
        padding: 1rem;
    }
    .sec-two-mobile{
        padding: 1rem ;
        border: 2px red solid;
        flex-direction:column;
        width: 100%;
        display: flex;
        gap: 50px;
        justify-self: center;
        align-self: center;
        margin-top: 2rem;
        height: 60vh;
        align-items: center;
        

    }


    .mm, .yy{
        width: 20%;
    }
    .last{
        width: 60%;
    }
    input{
        height: 60px;
        padding-left: 10px;
        border: 1px #dedddf solid;
        border-radius: 10px;
        outline: none;
    }
    input::placeholder{
        color: #c5c5c5;
    }
    h3 {
        font-size: 15px;
        text-align: left;
        padding-bottom: 5px;
    }
    .card-info{
        display: flex;
        flex-direction: row;
        height: 45px;
    
    }
    .cv{margin-left: 10px;}
    .confirm{
        width: 100%;
        margin-top: 25px;
        text-align: center; 
    }
    button{
        background-color: #21092f;
        color: #fff;
        cursor: pointer;
        width: 70%;
        text-transform: capitalize;
        height: 60px;
        border-radius: 5px;
        margin-top: 2rem;
        font-size: 20px;
    }





}









    @media (min-width: 699px) {


        .deskstop{
            height: 100vh;
            width: 92%;
            display: flex;
            align-items: center;
        }
        body{
             display: flex;
            flex-direction: row;
            justify-content: center; 
        }
        .purple-bg {
    
            width: 350px;
            height: 90vh;
            background-image: url('/images/bg-main-desktop.png');
            display: flex;
            align-self: center;
            margin-left: 0;   
        }
        .cards{
            margin-top: 0rem;
            padding-left: 150px;
            display: flex;
            align-self: center;
            flex-direction: column;
            color: #fff; 
        }
        .front-card{
            background-image: url('/images/bg-card-front.png');
            height: 10rem;
            border-radius: 6px;
            width: 20rem;
            background-size: cover;
        }
        .back-card{
            background-image:url('/images/bg-card-back.png');
            height: 10rem;
            border-radius: 6px;
            width: 20rem;
            background-size: cover;
            margin-top: 30px;
            margin-left: 40px;

        }
        .whole-div{
            width: 100%;
           display: flex;
           height: 90vh;
           align-items: center;
           box-shadow: 2px 2px 10px;
        }
        .front-card-design{
            padding: 1rem;
        }
        .numbers h3{
            margin-top: 1rem;
            letter-spacing: 2px;
        }
        .jane-oo{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 2rem;
        }
        .section-two{
            padding: 4rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap: 15px;
            margin-left: 6rem;
        }
        .cvc-num{
            width: 35px;
            margin-top: 75px ;
            color: #fff;
            width: 100%;
            text-align: right;
            padding-right: 35px;
        }
        .mm, .yy{
            width: 45px;
        }
        .last{
            width: 142px;
        }
        input{
            height: 30px;
            padding-left: 10px;
            border: 1px #dedddf solid;
            border-radius: 5px;
            width: 250px;
            outline: none;
        }
        input::placeholder{
            color: #c5c5c5;
        }
        h3 {
            font-size: 12px;
            text-align: left;
            padding-bottom: 5px;
        }
        .card-info{
            display: flex;
            flex-direction: row;
            height: 45px;
        
        }
        .cv{margin-left: 10px;}
        .confirm{
            width: 250px;
            margin-top: 25px;
            text-align: center; 
        }
        button{
            background-color: #21092f;
            color: #fff;
            cursor: pointer;
            width: 250px;
            text-transform: capitalize;
            height: 40px;
            border-radius: 5px;
        }
        .mobile{
            display: none;
        }
    }
